<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TeamOpenWorld</title>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400&display=swap"
            rel="stylesheet"
        />

        <style>
            body {
                font-family: "Noto Sans JP", sans-serif;
            }

            #main {
                padding-top: 80px;
            }

            .global-nav {
                width: 100%;
                height: 35px;
                margin-bottom: -9px;
            }

            .menu {
                display: flex;
                align-items: center;
            }

            .menu-child {
                margin-right: 20px;
            }

            .menu-child a {
                text-decoration: none;
                color: rgb(68, 68, 68);
            }

            .menu-child a:hover {
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <iframe
            class="global-nav"
            src="https://chipsnet.github.io/globalmenu/#software"
            frameborder="0"
        ></iframe>

        <section id="main" class="container pb-5">
            <h1>TeamOpenWorld</h1>
            <div class="menu mt-4 h5">
                <div class="menu-child">
                    <a href="">Top</a>
                </div>
                <div class="menu-child">
                    <a href="">Works</a>
                </div>
                <div class="menu-child">
                    <a href="">Contact</a>
                </div>
            </div>
        </section>
        <section id="about" class="container py-4">
            <h1 class="h3">TeamOpenWorldとは</h1>
            <div class="mt-5">
                <p>
                    TeamOpenWorldは、巳波みなとの屋号です。<br />
                    「チーム」と書いてありますが、明確なチームはなく、複数のチームや個人の集まりです。
                </p>
                <p>
                    インターネットの海を彷徨ったり、新しい技術で遊んだり、どこかの誰かに役に立つサービスを運営したりしています。
                </p>
            </div>
        </section>
        <footer class="mt-4">
            <div class="container py-5">
                <p>&copy; m86.work 2021 / Made with ❤ by Minato Minami</p>
            </div>
        </footer>

        <!--bootstrap js-->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
